[logging]
log_file = /files/dasdtest.log
;level = debug
level = info
max_bytes = 5242880     ;5 MB
backup_count = 5
;formatter = %(asctime)s [%(levelname)5s] %(threadName)s - %(funcName)s: %(message)s
formatter = %(asctime)s [%(levelname)5s] [%(threadName)s] %(message)s

[PathManager]
package_files_dir = /files/test-docker/package-files,dasd,dasdmaster,0775,0644
failed_package_files_dir = /files/test-docker/failed-package-files,dasd,dasdmaster,0775,0644
unsorted_package_dir = /files/test-docker/unsorted-packages,dasd,dasdmaster,0775,0644
unknown_package_dir = /files/test-docker/unknown-packages,dasd,dasdmaster,0775,0644
master_dir = /files/test-docker/master,dasd,dasdmaster,0775,0644
new_dir = /files/test-docker/new,dasd,dasdnew,0775,0664

[RequestsManager]
token_url = http://daserver-nginx/dasdremote/auth/api-token-auth/
username = test
password = docker
token_expiration_sec = 1
timeout = 10
test_url = http://daserver-nginx/dasdremote/test/requests/

[CompletedTorrentMonitor]
sleep = 5
num_workers = 1
completed_torrents_url = http://daserver-nginx/dasdremote/torrents/

[CompletedTorrentPackager]
num_workers = 1
package_torrent_url = http://daserver-nginx/dasdremote/torrents/

[PackagedTorrentLister]
num_workers = 1
package_files_url = http://daserver-nginx/dasdremote/torrents/

[PackagedTorrentMonitor]
sleep = 5
num_workers = 1
packaged_torrents_url = http://daserver-nginx/dasdremote/torrents/

[PackageDownloader]
num_workers = 1
download_url = http://daserver-nginx/dasdremote/download/

[PackageExtractor]
num_workers = 1

[TestHelper]
completed_torrents_url = http://daserver-nginx/dasdremote/test/completed-torrents/
packaged_torrents_url = http://daserver-nginx/dasdremote/test/packaged-torrents/
