upstream dasdremote-docker {
    ip_hash;
    server dasdremote:8000;
}

server {
    listen 80;
    server_name localhost;

    location /dasdremote/static/ {
        autoindex on;
        alias /dasdremote/static/;
    }

    location /dasdremote/internal/download/ {
        internal;
        alias /files/packaged-torrents/;
    }

    location /dasdremote/ {
        proxy_pass http://dasdremote-docker/;
    }
}

error_log /files/nginx.log debug;
